xml + xsd/examen09-02-AO/ej2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="discos">
        <xs:complexType>
            <xs:sequence>

                <xs:element name="grupo" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="string50lenght" />
                            <xs:element name="miembro" type="string50lenght" minOccurs="1"
                                maxOccurs="unbounded" />
                            <xs:element name="nacionalidad" type="string50lenght" minOccurs="0"
                                maxOccurs="1" />

                            <xs:choice minOccurs="0" maxOccurs="1">

                                <xs:sequence> <!-- Web y Mail-->
                                    <xs:element name="web">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:pattern value=".*ponprecioamimusica\.org.*" />
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:element>

                                    <xs:element name="email">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:pattern value=".*ponprecioamimusica\.org.*" />
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:element>
                                </xs:sequence>

                                <xs:sequence> <!-- Direccion postal -->
                                    <xs:element name="calle" type="string50lenght" />
                                    <xs:element name="localidad" type="string50lenght" />
                                </xs:sequence>
                            </xs:choice>

                        </xs:sequence>
                        <xs:attribute name="nom" type="xs:ID" use="required" />
                    </xs:complexType>
                </xs:element>

                <xs:element name="disco" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="interprete">
                                <xs:complexType>
                                    <xs:attribute name="nom" type="xs:IDREF" />
                                </xs:complexType>
                            </xs:element>

                            <xs:element name="titulo" type="string50lenght" />

                            <xs:element name="discografica" minOccurs="0" default="CBS">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="Sony" />
                                        <xs:enumeration value="CBS" />
                                        <xs:enumeration value="SIRE" />
                                        <xs:enumeration value="OTRAS" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>

                            <xs:element name="anio">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        
                                        <xs:extension base="xs:gYear">
                                            <xs:attribute name="mes" use="optional">
                                                <xs:simpleType>
                                                    <xs:restriction base="xs:string">
                                                        <xs:enumeration value="enero" />
                                                        <xs:enumeration value="febrero" />
                                                        <xs:enumeration value="noviembre" />
                                                        <xs:enumeration value="diciembre" />
                                                    </xs:restriction>
                                                </xs:simpleType>
                                            </xs:attribute>

                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>

                            <xs:element name="stock">
                                <xs:simpleType>
                                    <xs:restriction base="xs:integer">
                                        <xs:minInclusive value="0" />
                                        <xs:maxInclusive value="200" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>

                        </xs:sequence>

                        <xs:attribute name="precio" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:decimal">
                                    <xs:fractionDigits value="2" />
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>

                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Elemento usado para delimitar texto a 50 caracteres -->
    <xs:simpleType name="string50lenght">
        <xs:restriction base="xs:string">
            <xs:maxLength value="50"></xs:maxLength>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>